@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family:'Montserrat', sans-serif;
}
a{
    text-decoration: none;
    
}
p{
    text-align: left;
    font-size: 1.2rem;
    letter-spacing: .05rem;
    line-height: 1.9rem;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section-title{
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin: 10px;
    letter-spacing: .2rem;
    display: block;
    text-align: center;

}
.section-title span{
    color: crimson;
}
.icon{
    height:40px;
    width: 40px;
    margin-bottom: 20px;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property:background-color, color;
}
 .cta:hover{
    color: white;
    background-color: crimson;
}
#name{
    color: crimson;
}
/* Start Hero Section */
#hero{
    background-image:url(/images/hero-bg.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;

}

#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding:0 50px;
    justify-content: flex-start;
}
#hero::after{
    content:'';
    position:absolute;
    left: 0;
    top: 0;
    height:100%;
    width: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}
#hero h1{
    color: transparent;
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    animation: text-reveal 1s ease forwards;
    animation-delay: 2s;
    
    
}
#hero h1:nth-child(1){
    animation-delay: 1s; 
    
}
#hero h1:nth-child(2){
    animation-delay: 2s; 
}
#hero h1:nth-child(3){
    animation: text-reveal-name 1s ease forwards;
    animation-delay: 3s;  
}


#hero h1:nth-child(1) span{
    animation-delay: 0.5s;   
}

#hero h1:nth-child(2) span{
    animation-delay: 1.5s;  
    
}

#hero h1:nth-child(3) span{
    animation-delay: 2.5s;   
   
    
}

#hero h1 span{
   position: absolute; 
   left: 0;
   right: 0;
   top: 0;
   height: 100%;
   width: 0%;
   background-color: crimson;
   animation: overlay 1s ease forwards;
   animation-delay: 1.5s;
   
}


/* End Hero Section */



/* start Service section */

#service{
    align-items: center;
}
#service p{
    text-align: center;
}
#service .service{
    flex-direction:column;
    /* text-align: center; */
    justify-content: center;
    max-width: 1500px;
    margin: 0;
    padding: 100px 0;
}

#service .service-top p{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height:2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;

}

#service .service-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#service .service-item{
    flex-basis: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(/images/img-1.png);
    background-size:cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#service .service-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .8;
    z-index: -1;
}


#service .service-item h2{
    font-size: 2rem;
    margin-bottom: 10px;
    color: white;
    text-transform: uppercase;
}

#service .service-item p{
    color: white;
    text-align: left;
    font-size: 1.2rem;
    letter-spacing: .05rem;
    line-height: 1.9rem;
    font-weight: 500;
}
#service .service-bottom .icon img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}



/* End Service Section */

/* start projects section */
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;

}
#projects .projects-header h1{
    margin-bottom: 50px;
}

#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .projects-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}


#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
    
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
#projects .project-img{
    max-height: 300px;
    flex-basis: 50%;
    overflow: hidden;
    position: relative;
}
#projects .project-img::after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.7;

}
#projects .project-img img{
    transition: .3s ease transform;
}
#projects .projects-item:hover .project-img img{
    cursor: pointer;
    transform: scale(1.1);
}
/* end projects section */


/* start about section */
 #about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

 #about .col-left{
    width: 250px;
    height: 360px;
 }

 #about .col-right{
    width: 100%;

}
 #about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;

}
#about .col-right p{
    margin-bottom: 20px;
} 
#about .col-right .cta{
    color: crimson;
    margin-bottom: 50px;
    padding: 10px 20px;

}
#about .cta:hover{
    color: white;
}
#about .col-left .about-img{
    position: relative;
    border: 10px solid white;
    height: 100%;
    width: 100%;
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 99%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;

}
/* End of about section */

/* start contact section */
#contact .contact{
    flex-direction: column;
    max-width:1200px ;
    margin: 0 auto;
}

#contact .contact-items{
    width: 400px;
    
}

#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;

}

#contact .contact-item{
    display: flex;
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    align-items: center;
    box-shadow:0px 0px 18px 0  #0000002c;
    justify-content: center;
    flex-direction: column;
    transition: .3s ease box-shadow;
}

#contact  .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 10px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
#contact .contact-info{
    align-items: center;
    text-align: center;
}
/* end contact section */

/* start Keyframes */
@keyframes overlay{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        left: 100%;
        width: 0;
    }
}

@keyframes text-reveal{
    100%{
        color: white;
    }
}

@keyframes text-reveal-name{
    100%{
        color: crimson;
        
    }
}
/* End Keyframes */